{
  "name": "@nuware/rpc",
  "version": "0.0.2",
  "description": "RPC",
  "type": "module",
  "main": "dist/rpc.cjs.js",
  "module": "dist/rpc.esm.js",
  "browser": "dist/rpc.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "author": "Dmitry Dudin <dima.dudin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.1.1",
    "express": "4.17.1",
    "rollup": "2.38.5",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-version-injector": "1.3.2"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true
  }
}
